<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ocaml Calculator App</title>
    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <link rel="stylesheet" href="./Main.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
  <script src="../dist/Main.js"></script>
</html>
